---
- name: Install flannel if not already installed
  yum: name=flannel state=latest

- name: Config flanneld
  template: src=flanneld.j2 dest=/etc/sysconfig/flanneld

- name: Enable and restart flanneld
  service: name=flanneld state=restarted enabled=yes

- name: Stop docker
  service: name=docker state=stopped

- name: Delete docker0
  command: ip link delete flanneld
  ignore_errors: yes

- name: Start docker
  service: name=docker state=started

- name: Restart kubelet
  service: name=kubelet state=restarted
